{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "ppa_collection_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "t",
                    "type": "string"
                },
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "collection",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "sellable",
                    "type": "bool"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "current_supply",
                    "type": "asset"
                },
                {
                    "name": "issued_supply",
                    "type": "asset"
                },
                {
                    "name": "available_window",
                    "type": "time_point_sec"
                },
                {
                    "name": "base_uri",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "natus_symbol",
                    "type": "symbol"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "total_issued_supply",
                    "type": "asset"
                },
                {
                    "name": "last_ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "last_ecoservice_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ecoservices",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "subcategory",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "plant",
            "base": "",
            "fields": [
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ppas",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "biome",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "ranking",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reports",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "report_hash",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "natus_symbol",
                    "type": "symbol"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertcollec",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "sellable",
                    "type": "bool"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issue_days",
                    "type": "uint32"
                },
                {
                    "name": "base_uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertppa",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "biome",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "ranking",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertreport",
            "base": "",
            "fields": [
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "report_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertsrv",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ppa_id",
                    "type": "uint64"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "subcategory",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "plant",
            "type": "plant",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "upsertcollec",
            "type": "upsertcollec",
            "ricardian_contract": ""
        },
        {
            "name": "upsertppa",
            "type": "upsertppa",
            "ricardian_contract": ""
        },
        {
            "name": "upsertreport",
            "type": "upsertreport",
            "ricardian_contract": ""
        },
        {
            "name": "upsertsrv",
            "type": "upsertsrv",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "collection",
            "type": "collection",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ecoservices",
            "type": "ecoservices",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ppas",
            "type": "ppas",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reports",
            "type": "reports",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}